<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Toverland_Api.Models.Area">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAEAAgABAAABAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.Attraction">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACYAAAEBAgEAIEAABCAARCEAAAQBAAJAACAQAAGAE=</HashCode>
      <FileName>Models\Attraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.Employee">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIAAAAGAAAABAEIBAQAQAACAAAAAAIAABAQAIEAE=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.Feedback">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEBABAAAAAAAAAAAEBAAAAAAAAAIA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.Maintenance">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAEgEAgAABEBABAAAAAAAAAAAABAAAAABAAAAA=</HashCode>
      <FileName>Models\Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.Visitor">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAACAAAAAABCAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.VisitorCount">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABABAAAQAAAAAAAABAACAAAAAAAA=</HashCode>
      <FileName>Models\VisitorCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.AttractionDto">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAEAAgAAIAAAACAAQCEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toverland_Api.Models.AreaWithAttractionsDto">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>